# admin-test

123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/: ExceptionMiddlewareExtension.cs  FileService.cs  IFileService.cs  InventoryManagement.csproj  InventoryManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  OtpLoginModel.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Configuration/: BlobStorage.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Constants/: ApplicationConstants.cs  SqlQueries.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Controllers/: AuthenticateController.cs  BrandController.cs  CouponController.cs  FaqsController.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Dto/: CategoryDto.cs  ProductDetails.cs  ProductVarientsDto.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Enums/: FileType.cs  Role.cs  Target.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/ExtensionMethods/: SessionExtensions.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Helper/: SessionHelper.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Logging/: ILog.cs  NLog.cs
123ert/inventory-management-asp-dotnet-core-master/InventoryManagement/Models/: Address.cs  AddressTypeMaster.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BrandMaster.cs  BrandSupplierMapping.cs  Cart.cs  CartCouponMapping.cs  CountryMaster.cs  CouponCategoryMaster.cs  CouponMaster.cs  Faq.cs  FeedbackTypeMaster.cs  Inventory.cs  Order.cs  (+24 more)
(+25 files in other folders)
